[env:olimex-esp32-p4]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = olimex-esp32-p4
framework = arduino
monitor_speed = 115200

board_dir = boards
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
  me-no-dev/AsyncTCP                  ; TCP layer for ESP32 async servers
  me-no-dev/ESPAsyncWebServer          ; Async web-server
  adafruit/Adafruit GFX Library       ; core graphics primitives
  adafruit/Adafruit SSD1351 library     ; SSD1351 OLED driver

<<<<<<< Updated upstream
board_build.partitions = default_16MB.csv
=======
; <-- this must be *outside* of lib_deps
board_build.partitions = partitions.csv
>>>>>>> Stashed changes
